## author:      jesus.llorente@gmail.com
## date:        10/09/2020
## description: Development VM for Realm Gateway & Customer Edge Switching

# Network bridges:
# br-mgt0 br-wan0 br-wan1 br-wan2 br-wan1-gwa br-wan2-gwb br-lan0-gwa br-lan0-gwb br-lan0-ngwa br-lan0-ngwb

Vagrant.configure(2) do |config|
    # Define default values
    config.ssh.insert_key = false
    #config.vm.box = "fgrehm/precise64-lxc"
    #config.vm.box = "debian/stretch64"
    config.vm.box = "emptybox/ubuntu-bionic-amd64-lxc"


    ## router.demo
    config.vm.define "router" do |node|
        node.vm.hostname = "router"

        # Configure shared folders
        node.vm.synced_folder ".", "/vagrant", disabled: true
        # Use one-off file provisioner maintaining file permission
        node.vm.provision "file", source: "./rootfs_common", destination: "/var/tmp/rootfs"
        node.vm.provision "file", source: "./rootfs_router", destination: "/var/tmp/rootfs"

        # Configure container networking
        node.vm.provider :lxc do |lxc|
            lxc.container_name = :machine

            # Clear network configuration
            lxc.customize "net", ""

            # Management interface
            lxc.customize "net.0.type",         "veth"
            lxc.customize "net.0.flags",        "up"
            lxc.customize "net.0.link",         "br-mgt0"
            lxc.customize "net.0.name",         "mgt0"
            lxc.customize "net.0.veth.pair",    "router-mgt0"
            lxc.customize "net.0.ipv4.address", "10.0.0.10/24"

            # WAN interface
            lxc.customize "net.1.type",         "veth"
            lxc.customize "net.1.flags",        "up"
            lxc.customize "net.1.link",         "br-wan0"
            lxc.customize "net.1.name",         "wan0"
            lxc.customize "net.1.veth.pair",    "router-wan0"
            lxc.customize "net.1.ipv4.address", "100.64.0.1/24"
            lxc.customize "net.1.ipv4.gateway", "100.64.0.254"

            # WAN interface
            lxc.customize "net.2.type",         "veth"
            lxc.customize "net.2.flags",        "up"
            lxc.customize "net.2.link",         "br-wan1"
            lxc.customize "net.2.name",         "wan1"
            lxc.customize "net.2.veth.pair",    "router-wan1"
            lxc.customize "net.2.ipv4.address", "100.64.1.1/24"

            # WAN interface
            lxc.customize "net.3.type",         "veth"
            lxc.customize "net.3.flags",        "up"
            lxc.customize "net.3.link",         "br-wan2"
            lxc.customize "net.3.name",         "wan2"
            lxc.customize "net.3.veth.pair",    "router-wan2"
            lxc.customize "net.3.ipv4.address", "100.64.2.1/24"

        # Install apt package dependencies
        node.vm.provision "shell", inline: <<-SHELL
            export DEBIAN_FRONTEND=noninteractive
            unlink /etc/resolv.conf || true
            echo 'nameserver 8.8.8.8' > /etc/resolv.conf
            apt install -y apt-transport-https && apt update
            apt install -y iptables ipset bind9 dnsmasq arping
            apt install -y dnsutils curl htop ethtool tmux tree psmisc tmux tcpdump iperf hping3
        SHELL

        # Configure common services
        node.vm.provision "shell", inline: <<-SHELL
            systemctl stop apt-daily.timer apt-daily-upgrade.timer systemd-resolved
            cp -R /var/tmp/rootfs/* /
            systemctl daemon-reload
            systemctl enable runatstartup
            systemctl start runatstartup
        SHELL

        # Configure specific services
        node.vm.provision "shell", inline: <<-SHELL
            systemctl restart bind9
            systemctl restart dnsmasq
        SHELL

        end
    end

    ## gwa.demo
    config.vm.define "gwa" do |node|

        # Configure container networking
        node.vm.provider :lxc do |lxc|
            lxc.container_name = :machine

            # Clear network configuration
            lxc.customize "net", ""

            # Management interface
            lxc.customize "net.0.type",         "veth"
            lxc.customize "net.0.flags",        "up"
            lxc.customize "net.0.link",         "br-mgt0"
            lxc.customize "net.0.name",         "mgt0"
            lxc.customize "net.0.veth.pair",    "gwa-mgt0"
            lxc.customize "net.0.ipv4.address", "10.0.0.11/24"

            # WAN interface with inline SYN proxy for 100.64.1.130-100.64.1.142
            lxc.customize "net.1.type",         "veth"
            lxc.customize "net.1.flags",        "up"
            lxc.customize "net.1.link",         "br-wan1-gwa"
            lxc.customize "net.1.name",         "wan0"
            lxc.customize "net.1.veth.pair",    "gwa-wan0"
            lxc.customize "net.1.ipv4.address", "100.64.1.130/24"
            lxc.customize "net.1.ipv4.address", "100.64.1.131/24"
            lxc.customize "net.1.ipv4.address", "100.64.1.132/24"
            lxc.customize "net.1.ipv4.address", "100.64.1.133/24"
            lxc.customize "net.1.ipv4.address", "100.64.1.134/24"
            lxc.customize "net.1.ipv4.address", "100.64.1.135/24"
            lxc.customize "net.1.ipv4.address", "100.64.1.136/24"
            lxc.customize "net.1.ipv4.address", "100.64.1.137/24"
            lxc.customize "net.1.ipv4.address", "100.64.1.138/24"
            lxc.customize "net.1.ipv4.address", "100.64.1.139/24"
            lxc.customize "net.1.ipv4.address", "100.64.1.140/24"
            lxc.customize "net.1.ipv4.address", "100.64.1.141/24"
            lxc.customize "net.1.ipv4.address", "100.64.1.142/24"
            lxc.customize "net.1.ipv4.gateway", "100.64.1.1"

            # LAN interface
            lxc.customize "net.0.type",         "veth"
            lxc.customize "net.0.flags",        "up"
            lxc.customize "net.0.link",         "br-lan0-gwa"
            lxc.customize "net.0.name",         "lan0"
            lxc.customize "net.0.veth.pair",    "gwa-lan0"
            lxc.customize "net.0.ipv4.address", "192.168.0.1/24"

        end
    end
end
