# Basic configuration
listen-address=127.0.0.1
port=54
bind-interfaces

# Name resolution options
domain-needed
bogus-priv
no-hosts
dns-forward-max=500
cache-size=1000
no-negcache
#neg-ttl=3600
server=100.64.0.1
